unsigned char supermon64_prg[] = {
  0x01, 0x08, 0x29, 0x08, 0x64, 0x00, 0x99, 0x20, 0x22, 0x11, 0x53, 0x55,
  0x50, 0x45, 0x52, 0x4d, 0x4f, 0x4e, 0x2b, 0x36, 0x34, 0x20, 0x20, 0x20,
  0x20, 0x4a, 0x49, 0x4d, 0x20, 0x42, 0x55, 0x54, 0x54, 0x45, 0x52, 0x46,
  0x49, 0x45, 0x4c, 0x44, 0x22, 0x00, 0x43, 0x08, 0x6e, 0x00, 0x9e, 0x28,
  0xc2, 0x28, 0x34, 0x33, 0x29, 0xaa, 0x32, 0x35, 0x36, 0xac, 0xc2, 0x28,
  0x34, 0x34, 0x29, 0xaa, 0x37, 0x31, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xa5, 0x2d, 0x85, 0x22, 0xa5, 0x2e, 0x85, 0x23, 0xa5, 0x37, 0x85,
  0x24, 0xa5, 0x38, 0x85, 0x25, 0xa0, 0x00, 0xa5, 0x22, 0xd0, 0x02, 0xc6,
  0x23, 0xc6, 0x22, 0xb1, 0x22, 0xc9, 0x36, 0xd0, 0x2f, 0xa5, 0x22, 0xd0,
  0x02, 0xc6, 0x23, 0xc6, 0x22, 0xb1, 0x22, 0xc9, 0x36, 0xf0, 0x30, 0x85,
  0x26, 0xa5, 0x22, 0xd0, 0x02, 0xc6, 0x23, 0xc6, 0x22, 0xb1, 0x22, 0x18,
  0x65, 0x24, 0xaa, 0xa5, 0x26, 0x65, 0x25, 0x48, 0xa5, 0x37, 0xd0, 0x02,
  0xc6, 0x38, 0xc6, 0x37, 0x68, 0x91, 0x37, 0x8a, 0x48, 0xa5, 0x37, 0xd0,
  0x02, 0xc6, 0x38, 0xc6, 0x37, 0x68, 0x91, 0x37, 0x18, 0x90, 0xb2, 0xa5,
  0x37, 0x85, 0x33, 0xa5, 0x38, 0x85, 0x34, 0x6c, 0x37, 0x00, 0x36, 0x36,
  0xa0, 0x20, 0x20, 0x9d, 0xfe, 0x36, 0xad, 0xfe, 0xff, 0x36, 0x85, 0xc1,
  0xad, 0xff, 0xff, 0x36, 0x85, 0xc2, 0x20, 0x27, 0xfd, 0x36, 0xa9, 0x00,
  0xa2, 0x06, 0xa0, 0x03, 0x20, 0x61, 0xfd, 0x36, 0x20, 0xf6, 0xfb, 0x36,
  0xad, 0xfc, 0xff, 0x36, 0x8d, 0xfe, 0x17, 0xad, 0xfd, 0xff, 0x36, 0x8d,
  0xff, 0x17, 0xa9, 0x80, 0xea, 0xea, 0xea, 0x00, 0xa2, 0x05, 0x68, 0x9d,
  0x28, 0x02, 0xca, 0x10, 0xf9, 0xd8, 0xba, 0x8e, 0x2e, 0x02, 0x58, 0xa0,
  0x00, 0x20, 0x8a, 0xfe, 0x36, 0xa9, 0x3b, 0x20, 0xa0, 0x1e, 0xa9, 0x20,
  0x20, 0xa0, 0x1e, 0xad, 0x28, 0x02, 0x20, 0x0f, 0xfc, 0x36, 0xa0, 0x01,
  0xb9, 0x28, 0x02, 0x20, 0xeb, 0xfb, 0x36, 0xc8, 0xc0, 0x07, 0x90, 0xf5,
  0x20, 0xf6, 0xfb, 0x36, 0xa2, 0x00, 0x8e, 0x31, 0x02, 0x20, 0x5a, 0x1e,
  0x9d, 0x00, 0x02, 0xe8, 0xe0, 0x28, 0xb0, 0x1c, 0xc9, 0x0d, 0xd0, 0xf1,
  0xa9, 0x00, 0x9d, 0xff, 0x01, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0xdf, 0xc9,
  0x20, 0xf0, 0xf7, 0xa2, 0x16, 0xdd, 0xc0, 0xff, 0x36, 0xf0, 0x0b, 0xca,
  0x10, 0xf8, 0xa0, 0x1e, 0x20, 0x9d, 0xfe, 0x36, 0x4c, 0x7a, 0xf5, 0x36,
  0xe0, 0x13, 0xb0, 0x12, 0xe0, 0x0f, 0xb0, 0x14, 0x8a, 0x0a, 0xaa, 0xbd,
  0xd7, 0xff, 0x36, 0x48, 0xbd, 0xd6, 0xff, 0x36, 0x48, 0x4c, 0x18, 0xfb,
  0x36, 0x8d, 0x32, 0x02, 0x4c, 0x9a, 0xf7, 0x36, 0x4c, 0xdc, 0xfc, 0x36,
  0x4c, 0x00, 0x1c, 0xb0, 0x08, 0x20, 0x51, 0xfc, 0x36, 0x20, 0x18, 0xfb,
  0x36, 0x90, 0x06, 0xa9, 0x0b, 0x85, 0xc1, 0xd0, 0x0e, 0x20, 0x5a, 0xfc,
  0x36, 0x90, 0x1e, 0xa2, 0x03, 0x46, 0xc2, 0x66, 0xc1, 0xca, 0xd0, 0xf9,
  0xea, 0xea, 0xea, 0xea, 0xea, 0x20, 0x76, 0xf6, 0x36, 0xa9, 0x08, 0x20,
  0x90, 0xfc, 0x36, 0x20, 0x68, 0xfc, 0x36, 0xb0, 0xee, 0x4c, 0x7a, 0xf5,
  0x36, 0x4c, 0xa9, 0xf5, 0x36, 0x20, 0xa8, 0xfc, 0x36, 0xa0, 0x00, 0x20,
  0x18, 0xfb, 0x36, 0xb0, 0x0a, 0xa5, 0xc1, 0x99, 0x2a, 0x02, 0xc8, 0xc0,
  0x05, 0x90, 0xf1, 0x4c, 0x7a, 0xf5, 0x36, 0xb0, 0x13, 0x20, 0x51, 0xfc,
  0x36, 0xa0, 0x00, 0x20, 0x18, 0xfb, 0x36, 0xb0, 0x09, 0xa5, 0xc1, 0x91,
  0xc3, 0xc8, 0xc0, 0x08, 0x90, 0xf2, 0xa9, 0x91, 0x20, 0xa0, 0x1e, 0x20,
  0x76, 0xf6, 0x36, 0x4c, 0x7a, 0xf5, 0x36, 0xae, 0x2e, 0x02, 0x9a, 0x20,
  0xa8, 0xfc, 0x36, 0x78, 0xad, 0x28, 0x02, 0x48, 0xad, 0x29, 0x02, 0x48,
  0xad, 0x2a, 0x02, 0x48, 0xad, 0x2b, 0x02, 0xae, 0x2c, 0x02, 0xac, 0x2d,
  0x02, 0x40, 0xae, 0x2e, 0x02, 0x9a, 0x20, 0x44, 0xf6, 0x36, 0x8c, 0x2d,
  0x02, 0x8e, 0x2c, 0x02, 0x8d, 0x2b, 0x02, 0x08, 0x68, 0x8d, 0x2a, 0x02,
  0x4c, 0x58, 0xf5, 0x36, 0x20, 0xf6, 0xfb, 0x36, 0xa9, 0x3e, 0x20, 0xa0,
  0x1e, 0x20, 0xe1, 0xfb, 0x36, 0xa0, 0x00, 0xf0, 0x03, 0x20, 0xee, 0xfb,
  0x36, 0xb1, 0xc3, 0x20, 0x0f, 0xfc, 0x36, 0xc8, 0xc0, 0x08, 0x90, 0xf3,
  0xa0, 0x26, 0x20, 0x9d, 0xfe, 0x36, 0xa0, 0x00, 0xb1, 0xc3, 0xaa, 0x29,
  0xbf, 0xc9, 0x22, 0xf0, 0x08, 0x8a, 0x29, 0x7f, 0xc9, 0x20, 0x8a, 0xb0,
  0x02, 0xa9, 0x2e, 0x20, 0xa0, 0x1e, 0xc8, 0xc0, 0x08, 0x90, 0xe5, 0x60,
  0xa9, 0x00, 0x2c, 0xa9, 0x80, 0x8d, 0x32, 0x02, 0xa9, 0x00, 0x8d, 0x07,
  0x01, 0x20, 0xb5, 0xfc, 0x36, 0xb0, 0x05, 0x20, 0x18, 0xfb, 0x36, 0x90,
  0x03, 0x4c, 0xa9, 0xf5, 0x36, 0x2c, 0x32, 0x02, 0x10, 0x27, 0xa5, 0xc3,
  0xc5, 0xc1, 0xa5, 0xc4, 0xe5, 0xc2, 0xb0, 0x1d, 0xad, 0x2f, 0x02, 0x65,
  0xc1, 0x85, 0xc1, 0xad, 0x30, 0x02, 0x65, 0xc2, 0x85, 0xc2, 0xa2, 0x01,
  0xbd, 0x0b, 0x01, 0x95, 0xc3, 0xca, 0x10, 0xf8, 0xa9, 0x80, 0x8d, 0x07,
  0x01, 0x20, 0xf6, 0xfb, 0x36, 0xa0, 0x00, 0x20, 0xe1, 0xff, 0xf0, 0x31,
  0xb1, 0xc3, 0x2c, 0x32, 0x02, 0x10, 0x02, 0x91, 0xc1, 0xd1, 0xc1, 0xf0,
  0x03, 0x20, 0xe1, 0xfb, 0x36, 0x2c, 0x07, 0x01, 0x30, 0x0b, 0xe6, 0xc1,
  0xd0, 0x10, 0xe6, 0xc2, 0xd0, 0x0c, 0x4c, 0xa9, 0xf5, 0x36, 0x20, 0x68,
  0xfc, 0x36, 0x20, 0x9a, 0xfc, 0x36, 0x4c, 0x31, 0xf7, 0x36, 0x20, 0x8e,
  0xfc, 0x36, 0x20, 0x7c, 0xfc, 0x36, 0xb0, 0xca, 0x4c, 0x7a, 0xf5, 0x36,
  0x20, 0xb5, 0xfc, 0x36, 0xb0, 0x59, 0xa0, 0x00, 0x20, 0x37, 0xfc, 0x36,
  0xc9, 0x27, 0xd0, 0x16, 0x20, 0x37, 0xfc, 0x36, 0xc9, 0x00, 0xf0, 0x49,
  0x99, 0x17, 0x01, 0xc8, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0x18, 0xc0, 0x1e,
  0xd0, 0xf3, 0xf0, 0x12, 0x20, 0x15, 0xfb, 0x36, 0xa5, 0xc1, 0x99, 0x17,
  0x01, 0xc8, 0x20, 0x18, 0xfb, 0x36, 0xb0, 0x04, 0xc0, 0x1e, 0xd0, 0xf1,
  0x8c, 0x32, 0x02, 0x20, 0xf6, 0xfb, 0x36, 0xa0, 0x00, 0xb1, 0xc3, 0xd9,
  0x17, 0x01, 0xd0, 0x09, 0xc8, 0xcc, 0x32, 0x02, 0xd0, 0xf3, 0x20, 0xe1,
  0xfb, 0x36, 0x20, 0xe1, 0xff, 0xf0, 0x08, 0x20, 0x8e, 0xfc, 0x36, 0x20,
  0x7c, 0xfc, 0x36, 0xb0, 0xe1, 0x4c, 0x7a, 0xf5, 0x36, 0x4c, 0xa9, 0xf5,
  0x36, 0xa0, 0x01, 0x84, 0xba, 0x84, 0xb9, 0x88, 0x84, 0xb7, 0x84, 0x90,
  0xa9, 0x01, 0x85, 0xbc, 0xa9, 0x17, 0x85, 0xbb, 0x20, 0x37, 0xfc, 0x36,
  0xf0, 0x59, 0xc9, 0x20, 0xf0, 0xf7, 0xc9, 0x22, 0xd0, 0x16, 0xae, 0x31,
  0x02, 0xbd, 0x00, 0x02, 0xf0, 0x49, 0xe8, 0xc9, 0x22, 0xf0, 0x0c, 0x91,
  0xbb, 0xe6, 0xb7, 0xc8, 0xc0, 0x1e, 0x90, 0xed, 0x4c, 0xa9, 0xf5, 0x36,
  0x8e, 0x31, 0x02, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0x30, 0x20, 0x18, 0xfb,
  0x36, 0xb0, 0x2b, 0xa5, 0xc1, 0x85, 0xba, 0x20, 0x18, 0xfb, 0x36, 0xb0,
  0x22, 0x20, 0x51, 0xfc, 0x36, 0x20, 0x18, 0xfb, 0x36, 0xb0, 0x3d, 0x20,
  0xf6, 0xfb, 0x36, 0xa6, 0xc1, 0xa4, 0xc2, 0xad, 0x32, 0x02, 0xc9, 0x53,
  0xd0, 0xd1, 0xa9, 0x00, 0x85, 0xb9, 0xa9, 0xc3, 0x20, 0xd8, 0xff, 0x4c,
  0x7a, 0xf5, 0x36, 0xad, 0x32, 0x02, 0xc9, 0x56, 0xf0, 0x06, 0xc9, 0x4c,
  0xd0, 0xba, 0xa9, 0x00, 0x20, 0xd5, 0xff, 0xa5, 0x90, 0x29, 0x10, 0xf0,
  0xe7, 0xad, 0x32, 0x02, 0xf0, 0xaa, 0xa0, 0x28, 0x20, 0x9d, 0xfe, 0x36,
  0x4c, 0x7a, 0xf5, 0x36, 0xa6, 0xc3, 0xa4, 0xc4, 0xa9, 0x00, 0x85, 0xb9,
  0xf0, 0xd3, 0x20, 0xb5, 0xfc, 0x36, 0xb0, 0x59, 0x20, 0x18, 0xfb, 0x36,
  0xb0, 0x54, 0x20, 0x37, 0xfc, 0x36, 0xd0, 0x4f, 0xa0, 0x00, 0xa5, 0xc1,
  0x91, 0xc3, 0x20, 0xe1, 0xff, 0xf0, 0x08, 0x20, 0x8e, 0xfc, 0x36, 0x20,
  0x7c, 0xfc, 0x36, 0xb0, 0xef, 0x4c, 0x7a, 0xf5, 0x36, 0xb0, 0x37, 0x20,
  0x51, 0xfc, 0x36, 0xa2, 0x00, 0x8e, 0x0e, 0x01, 0x8e, 0x08, 0x01, 0x20,
  0x37, 0xfc, 0x36, 0xd0, 0x04, 0xe0, 0x00, 0xf0, 0xe7, 0xc9, 0x20, 0xf0,
  0xeb, 0x9d, 0x02, 0x01, 0xe8, 0xe0, 0x03, 0xd0, 0xeb, 0xca, 0x30, 0x17,
  0xbd, 0x02, 0x01, 0x38, 0xe9, 0x3f, 0xa0, 0x05, 0x4a, 0x6e, 0x0e, 0x01,
  0x6e, 0x0d, 0x01, 0x88, 0xd0, 0xf6, 0xf0, 0xe9, 0x4c, 0xa9, 0xf5, 0x36,
  0xa2, 0x02, 0xad, 0x08, 0x01, 0xd0, 0x2d, 0x20, 0x40, 0xfb, 0x36, 0xf0,
  0x25, 0xb0, 0xef, 0xa9, 0x24, 0x9d, 0x0d, 0x01, 0xe8, 0xa0, 0x04, 0xad,
  0x0a, 0x01, 0xc9, 0x08, 0x90, 0x05, 0xcc, 0x08, 0x01, 0xf0, 0x06, 0xa5,
  0xc2, 0xd0, 0x02, 0xa0, 0x02, 0xa9, 0x30, 0x9d, 0x0d, 0x01, 0xe8, 0x88,
  0xd0, 0xf9, 0xce, 0x31, 0x02, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0x0e, 0xc9,
  0x20, 0xf0, 0xc5, 0x9d, 0x0d, 0x01, 0xe8, 0xe0, 0x0a, 0x90, 0xbd, 0xb0,
  0xb6, 0x8e, 0x2f, 0x02, 0xa2, 0x00, 0x8e, 0x06, 0x01, 0xa2, 0x00, 0x8e,
  0x33, 0x02, 0xad, 0x06, 0x01, 0x20, 0xa7, 0xfa, 0x36, 0xae, 0x00, 0x01,
  0x8e, 0x30, 0x02, 0xaa, 0xbd, 0x7c, 0xff, 0x36, 0x20, 0xce, 0xf9, 0x36,
  0xbd, 0x3c, 0xff, 0x36, 0x20, 0xce, 0xf9, 0x36, 0xa2, 0x06, 0xe0, 0x03,
  0xd0, 0x14, 0xac, 0x01, 0x01, 0xf0, 0x0f, 0xad, 0x00, 0x01, 0xc9, 0xe8,
  0xa9, 0x30, 0xb0, 0x1e, 0x20, 0xcb, 0xf9, 0x36, 0x88, 0xd0, 0xf1, 0x0e,
  0x00, 0x01, 0x90, 0x0e, 0xbd, 0x2f, 0xff, 0x36, 0x20, 0xce, 0xf9, 0x36,
  0xbd, 0x35, 0xff, 0x36, 0xf0, 0x03, 0x20, 0xce, 0xf9, 0x36, 0xca, 0xd0,
  0xd2, 0xf0, 0x06, 0x20, 0xcb, 0xf9, 0x36, 0x20, 0xcb, 0xf9, 0x36, 0xad,
  0x2f, 0x02, 0xcd, 0x33, 0x02, 0xf0, 0x03, 0x4c, 0xdb, 0xf9, 0x36, 0xac,
  0x01, 0x01, 0xf0, 0x32, 0xad, 0x30, 0x02, 0xc9, 0x9d, 0xd0, 0x23, 0xa5,
  0xc1, 0xe5, 0xc3, 0xaa, 0xa5, 0xc2, 0xe5, 0xc4, 0x90, 0x08, 0xd0, 0x66,
  0xe0, 0x82, 0xb0, 0x62, 0x90, 0x08, 0xa8, 0xc8, 0xd0, 0x5c, 0xe0, 0x82,
  0x90, 0x58, 0xca, 0xca, 0x8a, 0xac, 0x01, 0x01, 0xd0, 0x03, 0xb9, 0xc0,
  0x00, 0x91, 0xc3, 0x88, 0xd0, 0xf8, 0xad, 0x06, 0x01, 0x91, 0xc3, 0x20,
  0xf6, 0xfb, 0x36, 0xa9, 0x91, 0x20, 0xa0, 0x1e, 0xa0, 0x2e, 0x20, 0x8a,
  0xfe, 0x36, 0x20, 0x29, 0xfa, 0x36, 0xee, 0x01, 0x01, 0xad, 0x01, 0x01,
  0x20, 0x90, 0xfc, 0x36, 0xa9, 0x41, 0x8d, 0x77, 0x02, 0xa9, 0x20, 0x8d,
  0x78, 0x02, 0x8d, 0x7d, 0x02, 0xa5, 0xc4, 0x20, 0x1f, 0xfc, 0x36, 0x8d,
  0x79, 0x02, 0x8e, 0x7a, 0x02, 0xa5, 0xc3, 0x20, 0x1f, 0xfc, 0x36, 0x8d,
  0x7b, 0x02, 0x8e, 0x7c, 0x02, 0xa9, 0x07, 0x85, 0xc6, 0x4c, 0x7a, 0xf5,
  0x36, 0x4c, 0xa9, 0xf5, 0x36, 0x20, 0xce, 0xf9, 0x36, 0x8e, 0x05, 0x01,
  0xae, 0x33, 0x02, 0xdd, 0x0d, 0x01, 0xf0, 0x0a, 0x68, 0x68, 0xee, 0x06,
  0x01, 0xf0, 0xe8, 0x4c, 0xe8, 0xf8, 0x36, 0xee, 0x33, 0x02, 0xae, 0x05,
  0x01, 0x60, 0xb0, 0x08, 0x20, 0x51, 0xfc, 0x36, 0x20, 0x18, 0xfb, 0x36,
  0x90, 0x06, 0xa9, 0x14, 0x85, 0xc1, 0xd0, 0x05, 0x20, 0x5a, 0xfc, 0x36,
  0x90, 0x1f, 0x20, 0x84, 0xfe, 0x36, 0x20, 0xe1, 0xff, 0xf0, 0x14, 0x20,
  0x21, 0xfa, 0x36, 0xee, 0x01, 0x01, 0xad, 0x01, 0x01, 0x20, 0x90, 0xfc,
  0x36, 0xad, 0x01, 0x01, 0x20, 0x6a, 0xfc, 0x36, 0xb0, 0xe4, 0x4c, 0x7a,
  0xf5, 0x36, 0x4c, 0xa9, 0xf5, 0x36, 0xa9, 0x2e, 0x20, 0xa0, 0x1e, 0x20,
  0xee, 0xfb, 0x36, 0x20, 0xe1, 0xfb, 0x36, 0x20, 0xee, 0xfb, 0x36, 0xa0,
  0x00, 0xb1, 0xc3, 0x20, 0xa7, 0xfa, 0x36, 0x48, 0xae, 0x01, 0x01, 0xe8,
  0xca, 0x10, 0x0e, 0x8c, 0x32, 0x02, 0xa0, 0x30, 0x20, 0x9d, 0xfe, 0x36,
  0xac, 0x32, 0x02, 0x4c, 0x51, 0xfa, 0x36, 0xb1, 0xc3, 0x20, 0xeb, 0xfb,
  0x36, 0xc8, 0xc0, 0x03, 0x90, 0xe5, 0x68, 0xa2, 0x03, 0x20, 0xef, 0xfa,
  0x36, 0xa2, 0x06, 0xe0, 0x03, 0xd0, 0x16, 0xac, 0x01, 0x01, 0xf0, 0x11,
  0xad, 0x00, 0x01, 0xc9, 0xe8, 0x08, 0xb1, 0xc3, 0x28, 0xb0, 0x1d, 0x20,
  0x0f, 0xfc, 0x36, 0x88, 0xd0, 0xef, 0x0e, 0x00, 0x01, 0x90, 0x0e, 0xbd,
  0x2f, 0xff, 0x36, 0x20, 0xa0, 0x1e, 0xbd, 0x35, 0xff, 0x36, 0xf0, 0x03,
  0x20, 0xa0, 0x1e, 0xca, 0xd0, 0xd0, 0x60, 0x20, 0x9b, 0xfa, 0x36, 0x18,
  0x69, 0x01, 0xd0, 0x01, 0xe8, 0x4c, 0xe5, 0xfb, 0x36, 0xa6, 0xc4, 0xa8,
  0x10, 0x01, 0xca, 0x65, 0xc3, 0x90, 0x01, 0xe8, 0x60, 0xa8, 0x4a, 0x90,
  0x0b, 0x4a, 0xb0, 0x17, 0xc9, 0x22, 0xf0, 0x13, 0x29, 0x07, 0x09, 0x80,
  0x4a, 0xaa, 0xbd, 0xde, 0xfe, 0x36, 0xb0, 0x04, 0x4a, 0x4a, 0x4a, 0x4a,
  0x29, 0x0f, 0xd0, 0x04, 0xa0, 0x80, 0xa9, 0x00, 0xaa, 0xbd, 0x22, 0xff,
  0x36, 0x8d, 0x00, 0x01, 0x29, 0x03, 0x8d, 0x01, 0x01, 0x98, 0x29, 0x8f,
  0xaa, 0x98, 0xa0, 0x03, 0xe0, 0x8a, 0xf0, 0x0b, 0x4a, 0x90, 0x08, 0x4a,
  0x4a, 0x09, 0x20, 0x88, 0xd0, 0xfa, 0xc8, 0x88, 0xd0, 0xf2, 0x60, 0xa8,
  0xb9, 0x3c, 0xff, 0x36, 0x8d, 0x2f, 0x02, 0xb9, 0x7c, 0xff, 0x36, 0x8d,
  0x30, 0x02, 0xa9, 0x00, 0xa0, 0x05, 0x0e, 0x30, 0x02, 0x2e, 0x2f, 0x02,
  0x2a, 0x88, 0xd0, 0xf6, 0x69, 0x3f, 0x20, 0xa0, 0x1e, 0xca, 0xd0, 0xea,
  0x4c, 0xee, 0xfb, 0x36, 0xce, 0x31, 0x02, 0x20, 0x40, 0xfb, 0x36, 0xb0,
  0x17, 0x20, 0x34, 0xfc, 0x36, 0xd0, 0x0a, 0xce, 0x31, 0x02, 0xad, 0x08,
  0x01, 0xd0, 0x11, 0xf0, 0x0d, 0xc9, 0x20, 0xf0, 0x0b, 0xc9, 0x2c, 0xf0,
  0x07, 0x68, 0x68, 0x4c, 0xa9, 0xf5, 0x36, 0x38, 0x24, 0x18, 0xad, 0x08,
  0x01, 0x60, 0xa9, 0x00, 0x85, 0xc1, 0x85, 0xc2, 0x8d, 0x08, 0x01, 0x8a,
  0x48, 0x98, 0x48, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0x1e, 0xc9, 0x20, 0xf0,
  0xf7, 0xa2, 0x03, 0xdd, 0xcf, 0xff, 0x36, 0xf0, 0x07, 0xca, 0x10, 0xf8,
  0xe8, 0xce, 0x31, 0x02, 0xbc, 0xf4, 0xff, 0x36, 0xbd, 0xf8, 0xff, 0x36,
  0x8d, 0x0a, 0x01, 0x20, 0x37, 0xfc, 0x36, 0xf0, 0x63, 0x38, 0xe9, 0x30,
  0x90, 0x5e, 0xc9, 0x0a, 0x90, 0x06, 0xe9, 0x07, 0xc9, 0x10, 0xb0, 0x54,
  0x8d, 0x09, 0x01, 0xcc, 0x09, 0x01, 0x90, 0x4a, 0xf0, 0x48, 0xee, 0x08,
  0x01, 0xc0, 0x0a, 0xd0, 0x0a, 0xa2, 0x01, 0xb5, 0xc1, 0x9d, 0x0b, 0x01,
  0xca, 0x10, 0xf8, 0xae, 0x0a, 0x01, 0x06, 0xc1, 0x26, 0xc2, 0xb0, 0x2e,
  0xca, 0xd0, 0xf7, 0xc0, 0x0a, 0xd0, 0x18, 0x0e, 0x0b, 0x01, 0x2e, 0x0c,
  0x01, 0xb0, 0x1f, 0xad, 0x0b, 0x01, 0x65, 0xc1, 0x85, 0xc1, 0xad, 0x0c,
  0x01, 0x65, 0xc2, 0x85, 0xc2, 0xb0, 0x0f, 0x18, 0xad, 0x09, 0x01, 0x65,
  0xc1, 0x85, 0xc1, 0x8a, 0x65, 0xc2, 0x85, 0xc2, 0x90, 0x9a, 0x38, 0x24,
  0x18, 0x8c, 0x0a, 0x01, 0x68, 0xa8, 0x68, 0xaa, 0xad, 0x08, 0x01, 0x60,
  0xa5, 0xc3, 0xa6, 0xc4, 0x48, 0x8a, 0x20, 0x0f, 0xfc, 0x36, 0x68, 0x20,
  0x0f, 0xfc, 0x36, 0xa9, 0x20, 0xd0, 0x0f, 0xc9, 0x0d, 0xd0, 0x0b, 0xa9,
  0x0d, 0x24, 0x13, 0x10, 0x05, 0x20, 0xa0, 0x1e, 0xa9, 0x0a, 0x4c, 0xa0,
  0x1e, 0x20, 0xf6, 0xfb, 0x36, 0xa9, 0x20, 0x20, 0xa0, 0x1e, 0x4c, 0x8d,
  0xfe, 0x36, 0x8e, 0x05, 0x01, 0x20, 0x1f, 0xfc, 0x36, 0x20, 0xa0, 0x1e,
  0x8a, 0xae, 0x05, 0x01, 0x4c, 0xa0, 0x1e, 0x48, 0x20, 0x29, 0xfc, 0x36,
  0xaa, 0x68, 0x4a, 0x4a, 0x4a, 0x4a, 0x29, 0x0f, 0xc9, 0x0a, 0x90, 0x02,
  0x69, 0x06, 0x69, 0x30, 0x60, 0xce, 0x31, 0x02, 0x8e, 0x05, 0x01, 0xae,
  0x31, 0x02, 0xbd, 0x00, 0x02, 0xf0, 0x06, 0xc9, 0x3a, 0xf0, 0x02, 0xc9,
  0x3f, 0x08, 0xee, 0x31, 0x02, 0xae, 0x05, 0x01, 0x28, 0x60, 0xa5, 0xc1,
  0x85, 0xc3, 0xa5, 0xc2, 0x85, 0xc4, 0x60, 0x38, 0xa5, 0xc1, 0xe5, 0xc3,
  0x85, 0xc1, 0xa5, 0xc2, 0xe5, 0xc4, 0x85, 0xc2, 0x60, 0xa9, 0x01, 0x8d,
  0x05, 0x01, 0x38, 0xa5, 0xc1, 0xed, 0x05, 0x01, 0x85, 0xc1, 0xa5, 0xc2,
  0xe9, 0x00, 0x85, 0xc2, 0x60, 0x38, 0xad, 0x2f, 0x02, 0xe9, 0x01, 0x8d,
  0x2f, 0x02, 0xad, 0x30, 0x02, 0xe9, 0x00, 0x8d, 0x30, 0x02, 0x60, 0xa9,
  0x01, 0x18, 0x65, 0xc3, 0x85, 0xc3, 0x90, 0x02, 0xe6, 0xc4, 0x60, 0x38,
  0xa5, 0xc3, 0xe9, 0x01, 0x85, 0xc3, 0xa5, 0xc4, 0xe9, 0x00, 0x85, 0xc4,
  0x60, 0xb0, 0x0a, 0xa5, 0xc1, 0xa4, 0xc2, 0x8d, 0x29, 0x02, 0x8c, 0x28,
  0x02, 0x60, 0xb0, 0x23, 0x20, 0x51, 0xfc, 0x36, 0x20, 0x18, 0xfb, 0x36,
  0xb0, 0x1b, 0xa5, 0xc1, 0x8d, 0x0b, 0x01, 0xa5, 0xc2, 0x8d, 0x0c, 0x01,
  0x20, 0x5a, 0xfc, 0x36, 0xa5, 0xc1, 0x8d, 0x2f, 0x02, 0xa5, 0xc2, 0x8d,
  0x30, 0x02, 0x90, 0x02, 0x18, 0x24, 0x38, 0x60, 0x20, 0x15, 0xfb, 0x36,
  0x20, 0x04, 0xfc, 0x36, 0xa9, 0x24, 0x20, 0xa0, 0x1e, 0xa5, 0xc1, 0xa6,
  0xc2, 0x20, 0xe5, 0xfb, 0x36, 0x20, 0x04, 0xfc, 0x36, 0xa9, 0x2b, 0x20,
  0xa0, 0x1e, 0x20, 0x27, 0xfd, 0x36, 0xa9, 0x00, 0xa2, 0x06, 0xa0, 0x03,
  0x20, 0x61, 0xfd, 0x36, 0x20, 0x04, 0xfc, 0x36, 0xa9, 0x26, 0x20, 0xa0,
  0x1e, 0xa9, 0x00, 0xa2, 0x08, 0xa0, 0x02, 0x20, 0x50, 0xfd, 0x36, 0x20,
  0x04, 0xfc, 0x36, 0xa9, 0x25, 0x20, 0xa0, 0x1e, 0xa9, 0x00, 0xa2, 0x18,
  0xa0, 0x00, 0x20, 0x50, 0xfd, 0x36, 0x4c, 0x7a, 0xf5, 0x36, 0x20, 0x51,
  0xfc, 0x36, 0xa9, 0x00, 0xa2, 0x02, 0x9d, 0x0d, 0x01, 0xca, 0x10, 0xfa,
  0xa0, 0x10, 0x08, 0x78, 0xf8, 0x06, 0xc3, 0x26, 0xc4, 0xa2, 0x02, 0xbd,
  0x0d, 0x01, 0x7d, 0x0d, 0x01, 0x9d, 0x0d, 0x01, 0xca, 0x10, 0xf4, 0x88,
  0xd0, 0xeb, 0x28, 0x60, 0x48, 0xa5, 0xc1, 0x8d, 0x0f, 0x01, 0xa5, 0xc2,
  0x8d, 0x0e, 0x01, 0xa9, 0x00, 0x8d, 0x0d, 0x01, 0x68, 0x8d, 0x08, 0x01,
  0x8c, 0x0a, 0x01, 0xac, 0x0a, 0x01, 0xa9, 0x00, 0x0e, 0x0f, 0x01, 0x2e,
  0x0e, 0x01, 0x2e, 0x0d, 0x01, 0x2a, 0x88, 0x10, 0xf3, 0xa8, 0xd0, 0x09,
  0xe0, 0x01, 0xf0, 0x05, 0xac, 0x08, 0x01, 0xf0, 0x08, 0xee, 0x08, 0x01,
  0x09, 0x30, 0x20, 0xa0, 0x1e, 0xca, 0xd0, 0xd7, 0x60, 0xd0, 0x03, 0xa2,
  0x08, 0x2c, 0xa6, 0xc1, 0xe0, 0x04, 0x90, 0x58, 0xe0, 0x20, 0xb0, 0x54,
  0x86, 0xc1, 0xa9, 0x00, 0x85, 0x90, 0x85, 0xb7, 0x20, 0x37, 0xfc, 0x36,
  0xf0, 0x24, 0xce, 0x31, 0x02, 0xc9, 0x24, 0xf0, 0x43, 0xa5, 0xc1, 0x20,
  0xb1, 0xff, 0xa9, 0x6f, 0x20, 0x93, 0xff, 0xae, 0x31, 0x02, 0xee, 0x31,
  0x02, 0xbd, 0x00, 0x02, 0xf0, 0x05, 0x20, 0xa8, 0xff, 0x90, 0xf0, 0x20,
  0xae, 0xff, 0x20, 0xf6, 0xfb, 0x36, 0xa5, 0xc1, 0x20, 0xb4, 0xff, 0xa9,
  0x6f, 0x20, 0x96, 0xff, 0x20, 0xa5, 0xff, 0x20, 0xa0, 0x1e, 0xc9, 0x0d,
  0xf0, 0x06, 0xa5, 0x90, 0x29, 0xbf, 0xf0, 0xf0, 0x20, 0xab, 0xff, 0x4c,
  0x7a, 0xf5, 0x36, 0x4c, 0xa9, 0xf5, 0x36, 0xa5, 0xc1, 0x20, 0xb1, 0xff,
  0xa9, 0xf0, 0x20, 0x93, 0xff, 0xae, 0x31, 0x02, 0xbd, 0x00, 0x02, 0xf0,
  0x06, 0x20, 0xa8, 0xff, 0xe8, 0xd0, 0xf5, 0x20, 0xae, 0xff, 0x20, 0xf6,
  0xfb, 0x36, 0xa5, 0xc1, 0x48, 0x20, 0xb4, 0xff, 0xa9, 0x60, 0x20, 0x96,
  0xff, 0xa0, 0x03, 0x8c, 0x2f, 0x02, 0x20, 0xa5, 0xff, 0x85, 0xc1, 0xa5,
  0x90, 0xd0, 0x44, 0x20, 0xa5, 0xff, 0x85, 0xc2, 0xa5, 0x90, 0xd0, 0x3b,
  0xce, 0x2f, 0x02, 0xd0, 0xe9, 0x20, 0x27, 0xfd, 0x36, 0xa9, 0x00, 0xa2,
  0x06, 0xa0, 0x03, 0x20, 0x61, 0xfd, 0x36, 0xa9, 0x20, 0x20, 0xa0, 0x1e,
  0x20, 0xa5, 0xff, 0xf0, 0x0a, 0xa6, 0x90, 0xd0, 0x1c, 0x20, 0xa0, 0x1e,
  0x18, 0x90, 0xf1, 0x20, 0xf6, 0xfb, 0x36, 0x20, 0xe1, 0xff, 0xf0, 0x0e,
  0x20, 0xe4, 0xff, 0xf0, 0x05, 0x20, 0xe4, 0xff, 0xf0, 0xfb, 0xa0, 0x02,
  0xd0, 0xb0, 0x20, 0xab, 0xff, 0x68, 0x20, 0xb1, 0xff, 0xa9, 0xe0, 0x20,
  0x93, 0xff, 0x20, 0xae, 0xff, 0x4c, 0x7a, 0xf5, 0x36, 0x20, 0xf6, 0xfb,
  0x36, 0x4c, 0x8d, 0xfe, 0x36, 0x20, 0x9d, 0xfe, 0x36, 0xa0, 0x28, 0xa9,
  0x20, 0x20, 0xa0, 0x1e, 0xa9, 0x14, 0x20, 0xa0, 0x1e, 0x88, 0xd0, 0xf3,
  0x60, 0xb9, 0xab, 0xfe, 0x36, 0x08, 0x29, 0x7f, 0x20, 0xf2, 0xfb, 0x36,
  0xc8, 0x28, 0x10, 0xf3, 0x60, 0x0d, 0x20, 0x20, 0x20, 0x50, 0x43, 0x20,
  0x20, 0x53, 0x52, 0x20, 0x41, 0x43, 0x20, 0x58, 0x52, 0x20, 0x59, 0x52,
  0x20, 0x53, 0x50, 0x20, 0x20, 0x20, 0x56, 0x31, 0x2e, 0x32, 0x8d, 0x1d,
  0xbf, 0x2e, 0x2e, 0x53, 0x59, 0x53, 0xa0, 0x3a, 0x92, 0x20, 0x45, 0x52,
  0x52, 0x4f, 0xd2, 0x41, 0xa0, 0x20, 0x20, 0xa0, 0x40, 0x02, 0x45, 0x03,
  0xd0, 0x08, 0x40, 0x09, 0x30, 0x22, 0x45, 0x33, 0xd0, 0x08, 0x40, 0x09,
  0x40, 0x02, 0x45, 0x33, 0xd0, 0x08, 0x40, 0x09, 0x40, 0x02, 0x45, 0xb3,
  0xd0, 0x08, 0x40, 0x09, 0x00, 0x22, 0x44, 0x33, 0xd0, 0x8c, 0x44, 0x00,
  0x11, 0x22, 0x44, 0x33, 0xd0, 0x8c, 0x44, 0x9a, 0x10, 0x22, 0x44, 0x33,
  0xd0, 0x08, 0x40, 0x09, 0x10, 0x22, 0x44, 0x33, 0xd0, 0x08, 0x40, 0x09,
  0x62, 0x13, 0x78, 0xa9, 0x00, 0x21, 0x81, 0x82, 0x00, 0x00, 0x59, 0x4d,
  0x91, 0x92, 0x86, 0x4a, 0x85, 0x9d, 0x2c, 0x29, 0x2c, 0x23, 0x28, 0x24,
  0x59, 0x00, 0x58, 0x24, 0x24, 0x00, 0x1c, 0x8a, 0x1c, 0x23, 0x5d, 0x8b,
  0x1b, 0xa1, 0x9d, 0x8a, 0x1d, 0x23, 0x9d, 0x8b, 0x1d, 0xa1, 0x00, 0x29,
  0x19, 0xae, 0x69, 0xa8, 0x19, 0x23, 0x24, 0x53, 0x1b, 0x23, 0x24, 0x53,
  0x19, 0xa1, 0x00, 0x1a, 0x5b, 0x5b, 0xa5, 0x69, 0x24, 0x24, 0xae, 0xae,
  0xa8, 0xad, 0x29, 0x00, 0x7c, 0x00, 0x15, 0x9c, 0x6d, 0x9c, 0xa5, 0x69,
  0x29, 0x53, 0x84, 0x13, 0x34, 0x11, 0xa5, 0x69, 0x23, 0xa0, 0xd8, 0x62,
  0x5a, 0x48, 0x26, 0x62, 0x94, 0x88, 0x54, 0x44, 0xc8, 0x54, 0x68, 0x44,
  0xe8, 0x94, 0x00, 0xb4, 0x08, 0x84, 0x74, 0xb4, 0x28, 0x6e, 0x74, 0xf4,
  0xcc, 0x4a, 0x72, 0xf2, 0xa4, 0x8a, 0x00, 0xaa, 0xa2, 0xa2, 0x74, 0x74,
  0x74, 0x72, 0x44, 0x68, 0xb2, 0x32, 0xb2, 0x00, 0x22, 0x00, 0x1a, 0x1a,
  0x26, 0x26, 0x72, 0x72, 0x88, 0xc8, 0xc4, 0xca, 0x26, 0x48, 0x44, 0x44,
  0xa2, 0xc8, 0x0d, 0x20, 0x20, 0x20, 0x41, 0x43, 0x44, 0x46, 0x47, 0x48,
  0x4a, 0x4d, 0x52, 0x54, 0x58, 0x40, 0x2e, 0x3e, 0x3b, 0x24, 0x2b, 0x26,
  0x25, 0x4c, 0x53, 0x56, 0x5c, 0xf8, 0x36, 0xb4, 0xf6, 0x36, 0xe9, 0xf9,
  0x36, 0x37, 0xf8, 0x36, 0x3f, 0xf6, 0x36, 0x38, 0xf7, 0x36, 0x5d, 0xf6,
  0x36, 0xd2, 0xf5, 0x36, 0x57, 0xf5, 0x36, 0xb7, 0xf6, 0x36, 0xcf, 0xf5,
  0x36, 0x90, 0xfd, 0x36, 0x5c, 0xf8, 0x36, 0x1f, 0xf6, 0x36, 0x08, 0xf6,
  0x36, 0x10, 0x0a, 0x08, 0x02, 0x04, 0x03, 0x03, 0x01, 0x49, 0xf5, 0x36,
  0x19, 0xf5, 0x36
};
unsigned int supermon64_prg_len = 3171;
